# Server Configuration
PORT=5001
NODE_ENV=development

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test1234
DB_NAME=social_18
DB_DEBUG=false

# JWT Configuration
JWT_SECRET=c9b3e2f7a8d14f1b91d6c3a77e49f52d5f84a3c1e78b9d22f1c7e4a9b63d0f2a
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dc8b5moxc
CLOUDINARY_API_KEY=297859494681463
CLOUDINARY_API_SECRET=WO-uLR_j7MT975Dr30p1vNUCUhI

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes
RATE_LIMIT_MAX=100 # 100 requests per window

# Upload Limits
MAX_FILE_UPLOAD=5 # 5MB

# CORS
CORS_ORIGIN=https://mat-ngot-chet-ruoi.vercel.app/

# WebSocket Configuration
WS_PATH=/socket.io
WS_PING_TIMEOUT=5000
WS_PING_INTERVAL=25000
WS_MAX_HTTP_BUFFER_SIZE=100000000  # 100MB
WS_CORS_ORIGIN=https://mat-ngot-chet-ruoi.vercel.app/

RTMP_SERVER=scoliv2.com
RTMP_PORT=1935
HLS_PORT=8080
DOMAIN=scoliv2.com
PROTOCOL=http

# Password tạo tk admin
SUPER_ADMIN_SECRET=day_la_mot_chuoi_bi_mat_rat_dai_va_an_toan_123!@

# MQTT CONFIG
MQTT_BROKER=mqtt://scoliv2.com
MQTT_PORT=1883
MQTT_USERNAME=client123
MQTT_PASSWORD=Client123
